<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0308.1659                               -->
<workbook original-version='18.1' source-build='2022.1.23 (20221.24.0308.1659)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='DataCoSupplyChainDataset' inline='true' name='federated.06ysfw30zihlov192b24g1a4db2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset' name='textscan.0so88xt02tniuc1ed52yh1akx9oh'>
            <connection class='textscan' directory='D:/DA projects/Supply Chain Analysis' filename='DataCoSupplyChainDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0so88xt02tniuc1ed52yh1akx9oh' name='DataCoSupplyChainDataset.csv' table='[DataCoSupplyChainDataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancelled Order' datatype='integer' name='[Calculation_1198520514885873664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Order Status] = &quot;CANCELED&quot; THEN 1 END' />
      </column>
      <column caption='Shipment' datatype='string' name='[Calculation_1435803920631857152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days for shipment (scheduled)] &gt; [Days for shipping (real)] THEN &quot;Early&quot;&#13;&#10;ELSEIF [Days for shipment (scheduled)] = [Days for shipping (real)] THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='P / L Color' datatype='string' name='[Calculation_1435803920633376769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Benefit per order] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF [Benefit per order] &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Break-even&quot;&#13;&#10;END' />
      </column>
      <column caption='Discount Group' datatype='string' name='[Calculation_1435803920638484482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Order Item Discount Rate] &lt;= 0.05 THEN &quot;&lt; 5 %&quot;&#13;&#10;ELSEIF [Order Item Discount Rate] &lt;= 0.1 THEN &quot;&lt; 10 %&quot;&#13;&#10;ELSEIF [Order Item Discount Rate] &lt;= 0.15 THEN &quot;&lt; 15 %&quot;&#13;&#10;ELSEIF [Order Item Discount Rate] &lt;= 0.2 THEN &quot;&lt; 20 %&quot;&#13;&#10;ELSE &quot;&gt; 20 %&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Group' datatype='string' name='[Calculation_1435803920639422467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR(YEAR([order date (DateOrders)])) = &quot;2015&quot; THEN &quot;2015&quot;&#13;&#10;ELSEIF STR(YEAR([order date (DateOrders)])) = &quot;2016&quot; THEN &quot;2016&quot;&#13;&#10;ELSEIF STR(YEAR([order date (DateOrders)])) = &quot;2017&quot; THEN &quot;2017&quot;&#13;&#10;ELSE &quot;2018&quot;&#13;&#10;END' />
      </column>
      <column caption='Increase Profit' datatype='real' name='[Calculation_1514898389254529024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Benefit per order] &lt; 0 AND [Order Item Discount Rate] &gt; 0.05 THEN&#13;&#10;    [Benefit per order] + (([Order Item Discount Rate] + 1) * 100)&#13;&#10;ELSE [Benefit per order]&#13;&#10;END' />
      </column>
      <column caption='% Late Delivery' datatype='string' name='[Calculation_24488387240484864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND((SUM([Late_delivery_risk]) / COUNT([Order Id])) * 100, 1)) + &quot;%&quot;' />
      </column>
      <column caption='Loss / Order' datatype='real' name='[Calculation_24488387252637697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Benefit per order] &lt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Profit / Order' datatype='real' name='[Calculation_24488387255349250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Benefit per order] &gt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='% Profit / Loss' datatype='real' name='[Calculation_24488387255631875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(&#13;&#10;    IF [Benefit per order] &lt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Benefit per order] &gt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;))&#13;&#10;* -100' />
      </column>
      <column caption='Lead Time' datatype='integer' name='[Calculation_24488387315855364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])' />
      </column>
      <column caption='Lead Time Group' datatype='string' name='[Calculation_24488387325710343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2&quot;&#13;&#10;WHEN 3 THEN &quot;3&quot;&#13;&#10;WHEN 4 THEN &quot;4&quot;&#13;&#10;WHEN 5 THEN &quot;5&quot;&#13;&#10;WHEN 6 THEN &quot;6&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
      </column>
      <column caption='Date Sort Helper' datatype='integer' name='[Calculation_468374425260535809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN YEAR([order date (DateOrders)])&#13;&#10;    WHEN &quot;Quarter&quot; THEN YEAR([order date (DateOrders)]) * 10 + DATEPART(&apos;quarter&apos;, [order date (DateOrders)])&#13;&#10;    WHEN &quot;Month&quot; THEN YEAR([order date (DateOrders)]) * 100 + MONTH([order date (DateOrders)])&#13;&#10;END' />
      </column>
      <column caption='Avg. Orders / Day' datatype='real' name='[Calculation_468374425266499589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [order date (DateOrders)]: COUNTD([Order Id]) })' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DataCoSupplyChainDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset.csv_25ED3D4C556B445D942F66DE33EC51B0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1435803920633376769]' derivation='None' name='[none:Calculation_1435803920633376769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1435803920638484482]' derivation='None' name='[none:Calculation_1435803920638484482:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_24488387325710343]' derivation='None' name='[none:Calculation_24488387325710343:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06ysfw30zihlov192b24g1a4db2s'>
      <datasources>
        <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
      </datasources>
      <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
        <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_468374425252970496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG. SHIP DAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[avg:Days for shipping (real):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[avg:Days for shipping (real):qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ff6e4b' fontname='Comic Sans MS'>Avg. Ship Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CANCELED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column caption='Cancelled Order' datatype='integer' name='[Calculation_1198520514885873664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Order Status] = &quot;CANCELED&quot; THEN 1 END' />
            </column>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1198520514885873664]' derivation='Count' name='[cnt:Calculation_1198520514885873664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Calculation_1198520514885873664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Calculation_1198520514885873664:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ff6e4b' fontname='Comic Sans MS'>Cancelled Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
            <column-instance column='[Order Customer Id]' derivation='CountD' name='[ctd:Order Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[ctd:Order Customer Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[ctd:Order Customer Id:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ff6e4b' fontname='Comic Sans MS'>Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Id]' derivation='CountD' name='[ctd:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Department Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ysfw30zihlov192b24g1a4db2s].[ctd:Order Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Delivery Status:nk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Benefit per order:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Delivery Status&#9;: </run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[none:Delivery Status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Total Orders&#9;: </run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Overall Sales&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ $ <[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Benefit per order:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]</rows>
        <cols>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Department Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LATE DELIVERY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Late_delivery_risk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Late_delivery_risk:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ff6e4b' fontname='Comic Sans MS'>Late Delivery</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column caption='% Late Delivery' datatype='string' name='[Calculation_24488387240484864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((SUM([Late_delivery_risk]) / COUNT([Order Id])) * 100, 1)) + &quot;%&quot;' />
            </column>
            <column caption='Lead Time' datatype='integer' name='[Calculation_24488387315855364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])' />
            </column>
            <column caption='Lead Time Group' datatype='string' name='[Calculation_24488387325710343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEDIFF(&apos;day&apos;, [order date (DateOrders)], [shipping date (DateOrders)])&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2&quot;&#13;&#10;WHEN 3 THEN &quot;3&quot;&#13;&#10;WHEN 4 THEN &quot;4&quot;&#13;&#10;WHEN 5 THEN &quot;5&quot;&#13;&#10;WHEN 6 THEN &quot;6&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24488387315855364]' derivation='Max' name='[max:Calculation_24488387315855364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24488387325710343]' derivation='None' name='[none:Calculation_24488387325710343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24488387240484864]' derivation='User' name='[usr:Calculation_24488387240484864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_24488387325710343:nk]' direction='DESC' />
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_24488387325710343:nk]' />
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387240484864:nk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Late_delivery_risk:qk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387240484864:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Region&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ <[federated.06ysfw30zihlov192b24g1a4db2s].[none:Order Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Lead Time&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ <[federated.06ysfw30zihlov192b24g1a4db2s].[max:Calculation_24488387315855364:qk]> Days]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Total Orders&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ <[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Late delivery&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ <[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Late_delivery_risk:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>% Late Delivery&#9;: </run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387240484864:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Comic Sans MS'>&lt;</run>
                <run fontname='Comic Sans MS'>[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387240484864:nk]</run>
                <run fontname='Comic Sans MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Order Region:nk]</rows>
        <cols>[federated.06ysfw30zihlov192b24g1a4db2s].[max:Calculation_24488387315855364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Region]' derivation='Attribute' name='[attr:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Benefit per order:qk]' />
              <size column='[federated.06ysfw30zihlov192b24g1a4db2s].[ctd:Customer Id:qk]' />
              <lod column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Order Country:nk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[attr:Order Region:nk]' />
              <geometry column='[federated.06ysfw30zihlov192b24g1a4db2s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Region&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ <[federated.06ysfw30zihlov192b24g1a4db2s].[attr:Order Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Country&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ <[federated.06ysfw30zihlov192b24g1a4db2s].[none:Order Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Overall Sales&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ $ <[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Benefit per order:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Total Customers&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ <[federated.06ysfw30zihlov192b24g1a4db2s].[ctd:Customer Id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ysfw30zihlov192b24g1a4db2s].[Latitude (generated)]</rows>
        <cols>[federated.06ysfw30zihlov192b24g1a4db2s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column caption='Discount Group' datatype='string' name='[Calculation_1435803920638484482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Order Item Discount Rate] &lt;= 0.05 THEN &quot;&lt; 5 %&quot;&#13;&#10;ELSEIF [Order Item Discount Rate] &lt;= 0.1 THEN &quot;&lt; 10 %&quot;&#13;&#10;ELSEIF [Order Item Discount Rate] &lt;= 0.15 THEN &quot;&lt; 15 %&quot;&#13;&#10;ELSEIF [Order Item Discount Rate] &lt;= 0.2 THEN &quot;&lt; 20 %&quot;&#13;&#10;ELSE &quot;&gt; 20 %&quot;&#13;&#10;END' />
            </column>
            <column caption='Loss / Order' datatype='real' name='[Calculation_24488387252637697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Benefit per order] &lt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Profit / Order' datatype='real' name='[Calculation_24488387255349250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Benefit per order] &gt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='% Profit / Loss' datatype='real' name='[Calculation_24488387255631875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(&#13;&#10;    IF [Benefit per order] &lt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Benefit per order] &gt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;))&#13;&#10;* -100' />
            </column>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Order Item Discount Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1435803920638484482]' derivation='None' name='[none:Calculation_1435803920638484482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24488387252637697]' derivation='User' name='[usr:Calculation_24488387252637697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24488387255349250]' derivation='User' name='[usr:Calculation_24488387255349250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24488387255631875]' derivation='User' name='[usr:Calculation_24488387255631875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Benefit per order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Product Name:nk]' direction='DESC' using='[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Benefit per order:qk]' />
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Product Name:nk]</column>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_1435803920638484482:nk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387255349250:qk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387252637697:qk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387255631875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Product Name&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ <[federated.06ysfw30zihlov192b24g1a4db2s].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Overall Profit&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ $ <[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387255349250:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Overall Loss&#9;:</run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[ $ <[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387252637697:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>% Loss&#9;: </run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387255631875:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Discount&#9;: </run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_1435803920638484482:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Product Name:nk]</rows>
        <cols>[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Benefit per order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Order Item Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Order Item Quantity:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ff6e4b' fontname='Comic Sans MS'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'><![CDATA[$ <[federated.06ysfw30zihlov192b24g1a4db2s].[sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ff6e4b' fontname='Comic Sans MS'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column caption='Shipment' datatype='string' name='[Calculation_1435803920631857152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Days for shipment (scheduled)] &gt; [Days for shipping (real)] THEN &quot;Early&quot;&#13;&#10;ELSEIF [Days for shipment (scheduled)] = [Days for shipping (real)] THEN &quot;On Time&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='P / L Color' datatype='string' name='[Calculation_1435803920633376769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Benefit per order] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSEIF [Benefit per order] &gt; 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Break-even&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1435803920631857152]' derivation='None' name='[none:Calculation_1435803920631857152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1435803920633376769]' derivation='None' name='[none:Calculation_1435803920633376769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_1435803920633376769:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]</rows>
        <cols>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_1435803920631857152:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column caption='% Late Delivery' datatype='string' name='[Calculation_24488387240484864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((SUM([Late_delivery_risk]) / COUNT([Order Id])) * 100, 1)) + &quot;%&quot;' />
            </column>
            <column caption='Loss / Order' datatype='real' name='[Calculation_24488387252637697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Benefit per order] &lt; 0 THEN [Benefit per order] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_24488387240484864]' derivation='User' name='[usr:Calculation_24488387240484864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24488387252637697]' derivation='User' name='[usr:Calculation_24488387252637697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Shipping Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Shipping Mode:nk]' />
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387240484864:nk]' />
              <tooltip column='[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387252637697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Total Orders&#9;: </run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>% Late Delivery&#9;: </run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[<[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387240484864:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'>Overall Loss&#9;: </run>
                <run fontcolor='#064789' fontname='Comic Sans MS' fontsize='9'><![CDATA[$ <[federated.06ysfw30zihlov192b24g1a4db2s].[usr:Calculation_24488387252637697:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'>&lt;</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'>[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]</run>
                <run bold='true' fontcolor='#064789' fontname='Comic Sans MS'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]</rows>
        <cols>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Shipping Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
            <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ysfw30zihlov192b24g1a4db2s].[cnt:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUPPPLY CHAIN ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1030' maxwidth='1800' minheight='1030' minwidth='1800' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DataCoSupplyChainDataset' name='federated.06ysfw30zihlov192b24g1a4db2s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06ysfw30zihlov192b24g1a4db2s'>
        <column caption='Date Selector' datatype='string' name='[Calculation_468374425252970496]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Year&quot; THEN STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [order date (DateOrders)])) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;    WHEN &quot;Month&quot; THEN LEFT(DATENAME(&apos;month&apos;, [order date (DateOrders)]), 3) + &quot; &quot; + STR(YEAR([order date (DateOrders)]))&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_468374425252970496]' derivation='None' name='[none:Calculation_468374425252970496:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15727' id='39' param='horz' type-v2='layout-flow' w='99112' x='444' y='777'>
            <zone h='15727' id='37' param='horz' type-v2='layout-flow' w='90223' x='444' y='777'>
              <zone h='15727' id='8' param='vert' type-v2='layout-flow' w='90223' x='444' y='777'>
                <zone h='3398' id='9' type-v2='title' w='90223' x='444' y='777'>
                </zone>
                <zone h='12329' id='6' type-v2='layout-basic' w='90223' x='444' y='4175'>
                  <zone h='12329' id='5' param='horz' type-v2='layout-flow' w='90223' x='444' y='4175'>
                    <zone h='12329' id='74' param='horz' type-v2='layout-flow' w='90223' x='444' y='4175'>
                      <zone fixed-size='338' h='12329' id='10' is-fixed='true' name='CUSTOMERS' show-title='false' w='19222' x='444' y='4175'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='12329' id='75' name='SALES' show-title='false' w='17750' x='19666' y='4175'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='12329' id='76' name='QUANTITY' show-title='false' w='17750' x='37416' y='4175'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='12329' id='77' name='AVG. SHIP DAY' show-title='false' w='17750' x='55166' y='4175'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='12329' id='78' name='LATE DELIVERY' show-title='false' w='17750' x='72916' y='4175'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='15727' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='777'>
              <zone h='5242' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8889' x='90667' y='777'>
              </zone>
              <zone h='5242' id='41' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8889' x='90667' y='6019'>
              </zone>
              <zone h='5243' id='48' mode='checkdropdown' name='CUSTOMERS' param='[federated.06ysfw30zihlov192b24g1a4db2s].[none:Calculation_468374425252970496:nk]' type-v2='filter' w='8889' x='90667' y='11261'>
              </zone>
            </zone>
          </zone>
          <zone h='37767' id='58' param='vert' type-v2='layout-flow' w='65548' x='444' y='16504'>
            <zone h='37767' id='71' is-fixed='true' type-v2='layout-basic' w='65548' x='444' y='16504'>
              <zone h='37767' id='60' param='horz' type-v2='layout-flow' w='32774' x='444' y='16504'>
                <zone h='37767' id='67' name='Lead time' show-title='false' w='32774' x='444' y='16504'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37767' id='72' param='horz' type-v2='layout-flow' w='32774' x='33218' y='16504'>
                <zone h='37767' id='73' name='Shipping Mode' show-title='false' w='32774' x='33218' y='16504'>
                  <layout-cache cell-count-w='4' minheight='140' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44952' id='59' param='vert' type-v2='layout-flow' w='49556' x='444' y='54271'>
            <zone h='44942' id='62' param='horz' type-v2='layout-flow' w='49556' x='444' y='54271'>
              <zone h='44942' id='65' name='Products' show-title='false' w='49556' x='444' y='54271'>
                <layout-cache minwidth='432' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='37767' id='61' param='horz' type-v2='layout-flow' w='33564' x='65992' y='16504'>
            <zone fixed-size='720' h='37767' id='69' is-fixed='true' name='Department' show-title='false' w='33564' x='65992' y='16504'>
              <layout-cache minheight='194' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='44952' id='63' param='horz' type-v2='layout-flow' w='49556' x='50000' y='54271'>
            <zone h='44952' id='64' name='Map' show-title='false' w='49556' x='50000' y='54271'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
